{
  "name": "SEMANTIC_SLAM",
  "version": "1.0.0",
  "description": "implementation of slam using semantic recognition for depth graph registration and precise relocalization",
  "main": "index.js",
  "scripts": {
    "git:commit": "git-cz && ./node_modules/validate-commit-msg/lib/cli.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiakwy/SEMANTIC_SLAM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiakwy/SEMANTIC_SLAM/issues"
  },
  "homepage": "https://github.com/yiakwy/SEMANTIC_SLAM#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert",
        "ci",
        "build"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": "^[A-Za-z]+-[0-9]+((,| - ).*)?",
      "subjectPatternErrorMsg": "Wrong commit format! Subject does not match subject pattern!",
      "helpMessage": ""
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
